BEGIN TRANSACTION;

CREATE TABLE IF NOT EXISTS "following" ("followed_id" INTEGER NOT NULL, "follower_id" INTEGER NOT NULL, "created_at" BIGINT, "last_visit" BIGINT, "deleted" BOOLEAN, PRIMARY KEY ("followed_id", "follower_id"));
CREATE TABLE IF NOT EXISTS "like_on_comment" ("profile_id" INTEGER NOT NULL, "comment_id" INTEGER NOT NULL, "created_at" BIGINT, "last_visit" BIGINT, "deleted" BOOLEAN, PRIMARY KEY ("profile_id", "comment_id"));
CREATE TABLE IF NOT EXISTS "post_media" ("post_id" INTEGER, "media_url" TEXT, "extension" TEXT, "data" BYTEA, "post_media_date" BIGINT, PRIMARY KEY ("post_id", "media_url"));
CREATE TABLE IF NOT EXISTS "like_on_post" ("profile_id" INTEGER NOT NULL, "post_id" INTEGER NOT NULL, "created_at" BIGINT, "last_visit" BIGINT, "deleted" BOOLEAN, PRIMARY KEY ("profile_id", "post_id"));
CREATE TABLE IF NOT EXISTS "profile" ("id" SERIAL NOT NULL PRIMARY KEY, "username" TEXT NOT NULL, "name" TEXT, "description" TEXT, "n_followers" INTEGER, "n_following" INTEGER, "n_posts" INTEGER, "photo_url" TEXT, "last_visit" BIGINT, "created_at" BIGINT, "deleted" BOOLEAN, "visited" BOOLEAN, "delay" INTEGER);
CREATE TABLE IF NOT EXISTS "basemodel" ("id" SERIAL NOT NULL PRIMARY KEY);
CREATE TABLE IF NOT EXISTS "post" ("id" SERIAL NOT NULL PRIMARY KEY, "profile_id" INTEGER, "url" TEXT, "url_imgs" TEXT, "post_date" BIGINT, "caption" TEXT, "last_visit" BIGINT, "created_at" BIGINT, "deleted" BOOLEAN, "delay" INTEGER, "likes" INTEGER);
CREATE TABLE IF NOT EXISTS "comment" ("id" SERIAL NOT NULL PRIMARY KEY, "post_id" INTEGER, "author_id" INTEGER, "comment" TEXT, "created_at" BIGINT, "last_visit" BIGINT, "comment_date" BIGINT, "deleted" BOOLEAN);
ALTER TABLE "post" ADD CONSTRAINT "fk_post_profile_id_refs_profile" FOREIGN KEY ("profile_id") REFERENCES "profile" ("id");
ALTER TABLE "comment" ADD CONSTRAINT "fk_comment_post_id_refs_post" FOREIGN KEY ("post_id") REFERENCES "post" ("id");
ALTER TABLE "comment" ADD CONSTRAINT "fk_comment_author_id_refs_profile" FOREIGN KEY ("author_id") REFERENCES "profile" ("id");
ALTER TABLE "following" ADD CONSTRAINT "fk_following_followed_id_refs_profile" FOREIGN KEY ("followed_id") REFERENCES "profile" ("id");
ALTER TABLE "following" ADD CONSTRAINT "fk_following_follower_id_refs_profile" FOREIGN KEY ("follower_id") REFERENCES "profile" ("id");
ALTER TABLE "like_on_comment" ADD CONSTRAINT "fk_like_on_comment_profile_id_refs_profile" FOREIGN KEY ("profile_id") REFERENCES "profile" ("id");
ALTER TABLE "like_on_comment" ADD CONSTRAINT "fk_like_on_comment_comment_id_refs_comment" FOREIGN KEY ("comment_id") REFERENCES "comment" ("id");
ALTER TABLE "like_on_post" ADD CONSTRAINT "fk_like_on_post_profile_id_refs_profile" FOREIGN KEY ("profile_id") REFERENCES "profile" ("id");
ALTER TABLE "like_on_post" ADD CONSTRAINT "fk_like_on_post_post_id_refs_post" FOREIGN KEY ("post_id") REFERENCES "post" ("id");
ALTER TABLE "post_media" ADD CONSTRAINT "fk_post_media_post_id_refs_post" FOREIGN KEY ("post_id") REFERENCES "post" ("id");
CREATE UNIQUE INDEX "profileentity_username" ON "profile" ("username");
CREATE INDEX "postentity_profile_id" ON "post" ("profile_id");
CREATE INDEX "commententity_post_id" ON "comment" ("post_id");
CREATE INDEX "commententity_author_id" ON "comment" ("author_id");
CREATE INDEX "followingentity_follower_id" ON "following" ("follower_id");
CREATE INDEX "followingentity_followed_id" ON "following" ("followed_id");
CREATE INDEX "likeoncommententity_profile_id" ON "like_on_comment" ("profile_id");
CREATE INDEX "likeoncommententity_comment_id" ON "like_on_comment" ("comment_id");
CREATE INDEX "likeonpostentity_profile_id" ON "like_on_post" ("profile_id");
CREATE INDEX "likeonpostentity_post_id" ON "like_on_post" ("post_id");
CREATE INDEX "postmediaentity_post_id" ON "post_media" ("post_id");

COMMIT;